<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SendEmail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_background_auth"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:paddingTop="20dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"

        android:orientation="vertical"
        android:background="@drawable/auth_bg"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Type your email"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:letterSpacing="0.08"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="12dp"
            android:paddingTop="14dp"
            android:paddingLeft="38dp"
            android:paddingBottom="14dp"
            android:paddingRight="38dp"

            android:text="We will send you instruction on how to reset your password."
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#242424"
            android:background="@drawable/veri_bg"/>

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="40dp"

            android:textColor="#000"
            android:background="@drawable/input"
            android:textAlignment="center"
            android:hint="Email" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verifyBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"

            android:text="Send"
            android:textColor="#fff"
            android:textSize="18dp"
            android:letterSpacing="0.1"
            android:textStyle="bold"
            android:background="@drawable/gradient_bg"/>

    </LinearLayout>

</RelativeLayout>