<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.Collection"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <!--nut back-->
        <ImageButton
            android:id="@+id/collectionBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_btn"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            tools:ignore="MissingConstraints"
            android:visibility="gone"/>

        <!--    title-->
        <TextView
            android:id="@+id/collectionTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collection name"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collectionRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>