<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Notification"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/notiHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Activity"
            style="@style/textLarge"/>

        <TextView
            android:id="@+id/countNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0)"
            android:textColor="@color/primary"
            style="@style/textLarge"/>

        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting_outline"
            android:background="#fff"
            android:layout_marginStart="180dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notiHeader"
        android:layout_marginTop="18dp" />

</RelativeLayout>