<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"

        android:background="@drawable/backgr_user_profile"
        android:elevation="4dp"
        app:contentInsetEnd="4dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbarNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="#username"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/settingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:background="@drawable/ic_setting"
                android:contentDescription="@null" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_avt"
                app:civ_border_color="#76D1FA"
                app:civ_border_width="1dp"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/edit_profileImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@id/profileImage"
                android:layout_toEndOf="@id/profileImage"
                android:background="@null"
                android:elevation="10dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Username"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="4dp"
                android:text="Intro"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/combinedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_1">

        <LinearLayout
            android:id="@+id/countLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

<!--         layout follow-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followersCountTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/followers"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followingCountTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/following"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

<!--        layout cac bieu tuong-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VDLayout"
            android:layout_below="@id/countLayout"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/addfr_followLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                >

                <Button
                    android:id="@+id/addfrBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add friend"
                    android:textSize="16dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginEnd="40dp"
                    />

                <ImageButton
                    android:id="@+id/acceptBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_accept"
                    android:background="@drawable/ic_circle"
                    android:layout_marginEnd="30dp"
                    android:visibility="gone"
                    />

                <ImageButton
                    android:id="@+id/denyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_deny"
                    android:background="@drawable/ic_circle"
                    android:layout_marginEnd="40dp"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/followBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:textSize="16dp"
                    android:layout_marginStart="50dp"
                    android:paddingHorizontal="30dp"
                    />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ListFriend_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="List Friends"
                android:background="@drawable/auth_bg"
                android:textColor="#000"
                android:contentDescription="@null" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listFriendRV"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />
<!--            <ImageButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/ic_instagram"-->
<!--                android:contentDescription="@null"-->
<!--                android:scaleType="fitCenter"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=" "-->
<!--                android:gravity="center" />-->
<!--            />-->
<!--            <ImageButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/ic_instagram"-->
<!--                android:contentDescription="@null"-->
<!--                android:scaleType="fitCenter"-->
<!--                />-->

        </LinearLayout>
<!--layout shots-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/VDLayout"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/shotsCountBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Shots"
                android:layout_marginHorizontal="30dp"
                />

            <Button
                android:id="@+id/collectionsCountBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Collections"
                android:layout_marginHorizontal="30dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/collectionAddBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box"
        android:text="Add a new collection"
        android:layout_below="@id/combinedLayout"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/collectionAddBtn"
        android:padding="10dp"
        />



</RelativeLayout>