<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_comment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/commentedUserAvt"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_avt"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentedUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textTitle"
                android:src="@drawable/ic_avt"/>

            <TextView
                android:id="@+id/commentedCommentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/textNormal"
                android:src="@drawable/ic_avt"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/commentedTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textSmall"
                    android:textColor="#828282"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="React"
                    android:textColor="#242424"
                    style="@style/textSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginEnd="10dp"
                    style="@style/textSmall"
                    android:textColor="#828282"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart_fill"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>