<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <TextView
        android:id="@+id/collectionNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collection Name"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:ellipsize="end"
        android:singleLine="true"/>


    <TextView
        android:id="@+id/collectionDescTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_margin="5dp"
        android:layout_below="@id/collectionNameTV"
        android:ellipsize="end"
        android:singleLine="true"/>


    <RelativeLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collectionDescTV"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/collectionPostCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Count"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/collectionDetailBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_ic"
            android:background="@drawable/ic_circle"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:id="@+id/collectionAddPostBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/ic_circle"
            android:padding="5dp"
            android:layout_toStartOf="@id/collectionDetailBtn"
            android:layout_marginEnd="20dp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/collectionDeleteBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_trash"
            android:background="@drawable/ic_circle"
            android:padding="5dp"
            android:layout_toStartOf="@id/collectionAddPostBtn"
            android:layout_marginEnd="20dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/collectionPostCountTV"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</RelativeLayout>
